[1/5] cd /home/zenithtek/aquacontrol_fw/aquacontrol_sender/fw/build/esp-idf/esptool_py && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zenithtek/aquacontrol_fw/aquacontrol_sender/fw/build/partition_table/partition-table.bin /home/zenithtek/aquacontrol_fw/aquacontrol_sender/fw/build/lora_send.bin
lora_send.bin binary size 0x38eb0 bytes. Smallest app partition is 0x100000 bytes. 0xc7150 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zenithtek/aquacontrol_fw/aquacontrol_sender/fw/build/bootloader/esp-idf/esptool_py && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/zenithtek/aquacontrol_fw/aquacontrol_sender/fw/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/zenithtek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zenithtek/esp/esp-idf -D "SERIAL_TOOL=/home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/zenithtek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zenithtek/aquacontrol_fw/aquacontrol_sender/fw/build -P /home/zenithtek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lora_send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:80:dc:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.9 seconds (effective 229.2 kbit/s)...
Hash of data verified.
Compressed 233136 bytes to 122422...
Writing at 0x00010000... (12 %)
Writing at 0x0001bf40... (25 %)
Writing at 0x0002379e... (37 %)
Writing at 0x00029949... (50 %)
Writing at 0x0002fd67... (62 %)
Writing at 0x00039cb9... (75 %)
Writing at 0x0003f994... (87 %)
Writing at 0x0004618d... (100 %)
Wrote 233136 bytes (122422 compressed) at 0x00010000 in 3.2 seconds (effective 575.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
